<div .container>
    <h2>
        Cards (You can search just by 1 parameter at the same time)
    $if null cards
        <p> No cards created.
    $else
        <table .table .table-responsive .table-hover>
            <thead>
                <th> Name
                <th> Description
                <th> Expansion
                <th> Defense
                <th> Attack
                <th> Color
                <th> Mana
            <tbody>
                $forall Entity _ card <- cards
                    <tr>
                        <td>
                            #{cardName card}
                        <td>
                            #{cardDescription card}
                        <td>
                            #{cardExpansion card}
                        <td>
                            #{show $ cardDefense card}
                        <td>
                            #{show $ cardAttack card}
                        <td>
                            #{cardColor card}
                        <td>
                            #{cardMana card}


